### Module positions - created on 05/25/21 15:25:00 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top

C22       100n                        C_0402
C23       100n                        C_0402
C93       10u                         C_0805
C94       10u                         C_0805
C95       10u                         C_0805
C96       100n                        C_0402
C131      100n                        C_0402
C132      100n                        C_0402
C133      100n                        C_0402
C134      100n                        C_0402
C151      100n                        C_0402
C152      100n                        C_0402
C153      100n                        C_0402
C154      100n                        C_0402
C301      100n                        C_0402
C302      100n                        C_0402
C303      100n                        C_0402
C304      100n                        C_0402
C305      100n                        C_0402
C306      100n                        C_0402
C307      100n                        C_0402
C308      100n                        C_0402
C313      100n                        C_0402
C431      100n                        C_0402
D63       LEDGRN0805                  LED_0805
D64       LEDGRN0805                  LED_0805
D65       LEDGRN0805                  LED_0805
D66       LEDGRN0805                  LED_0805
D67       LEDGRN0805                  LED_0805
F91       Fuse                        R_1812
J31       HDMI_C_1.3                  HDMI_Mini_Female_2001-1-2-21-00-BK-round-holes
J51       rpi_gpio                    PinSocket_2x20_P2.54mm_Vertical_SMD-dom
J52       Conn_02x20_Odd_Even         PinHeader_2x20_P2.54mm_Vertical_SMD-dom
J54       Conn_02x08_Odd_Even         PinHeader_2x08_P2.54mm_Vertical_SMD-dom
R63       4k7                         R_0402
R64       4k7                         R_0402
R65       4k7                         R_0402
R66       4k7                         R_0402
R67       4k7                         R_0402
R91       10k                         R_0402
R92       10K_NF                      R_0402
R94       10k*NF                      R_0402
R95       4k7                         R_0402
R301      51                          R_0402
R302      51                          R_0402
R303      51                          R_0402
R304      51                          R_0402
R305      51                          R_0402
R306      51                          R_0402
R307      51                          R_0402
R308      51                          R_0402
SW611     user0                       SW_SPST_GEN
SW612     user1                       SW_SPST_GEN
U8        10M16DCF256I7G_mk3pinstest  MAX10_FBGA_256_dom
U11       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U12       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U13       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U14       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U21       sst39x040                   TSOP-F-32_14x8mm_Pitch0.5mm
U22       generic_2048x8_TSOP_II_44   TSOP-II-44_10.16x18.41mm_P0.8mm
U23       generic_2048x8_TSOP_II_44   TSOP-II-44_10.16x18.41mm_P0.8mm
U31       tpd12s016                   TSSOP-24_4.4x7.8mm_Pitch0.65mm
U42       24AA64-I_OT                 SOT-23-5
U51       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U52       74LVC4245A                  TSSOP-24_4.4x7.8mm_Pitch0.65mm
U53       74CB3T16211                 TSSOP-56_6.1x14mm_Pitch0.5mm
U54       74CB3T16211                 TSSOP-56_6.1x14mm_Pitch0.5mm
U55       74CB3T16211                 TSSOP-56_6.1x14mm_Pitch0.5mm
U91       stm795                      SOIC-8_3.9x4.9mm_Pitch1.27mm
U92       TPS3808                     SOT-23-6
U93       LM1117-1.2                  SOT-223-3_TabPin2
U94       LM1117-2.5                  SOT-223-3_TabPin2
U95       LM1117-3.3                  SOT-223-3_TabPin2
X96       SIT1602BC-23-25N-48.000000  Oscillator_SMD_SiT1602-4pin_3.2x2.5mm
## End
