(sym_lib_table
  (lib (name rpi)(type Legacy)(uri ${KIPRJMOD}/lib/rpi.lib)(options "")(descr ""))
  (lib (name 74lvc4245)(type Legacy)(uri ${KIPRJMOD}/lib/74lvc4245A.lib)(options "")(descr ""))
  (lib (name 6502-plug)(type Legacy)(uri ${KIPRJMOD}/lib/6502-plug.lib)(options "")(descr ""))
  (lib (name 74cb3t16211)(type Legacy)(uri ${KIPRJMOD}/lib/74cb3t16211.lib)(options "")(descr ""))
  (lib (name stm795)(type Legacy)(uri ${KIPRJMOD}/lib/stm795.lib)(options "")(descr ""))
  (lib (name tps3808)(type Legacy)(uri ${KIPRJMOD}/lib/tps3808.lib)(options "")(descr ""))
  (lib (name +3v3_BB)(type Legacy)(uri ${KIPRJMOD}/lib/+3v3_BB.lib)(options "")(descr ""))
  (lib (name blit-cpu-mk3-rescue)(type Legacy)(uri ${KIPRJMOD}/blit-cpu-mk3-rescue.lib)(options "")(descr ""))
  (lib (name +1V2_PLL)(type Legacy)(uri ${KIPRJMOD}/lib/+1V2_PLL.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/lib/memory.lib)(options "")(descr ""))
  (lib (name sst39)(type Legacy)(uri ${KIPRJMOD}/lib/sst39x040.lib)(options "")(descr ""))
  (lib (name tpd12s016)(type Legacy)(uri ${KIPRJMOD}/lib/tpd12s016.lib)(options "")(descr ""))
  (lib (name micro_sd_card_det_d3d)(type Legacy)(uri ${KIPRJMOD}/lib/micro_sd_card_det_d3d.lib)(options "")(descr ""))
  (lib (name mk3fpga)(type Legacy)(uri ${KIPRJMOD}/lib/mk3blit.lib)(options "")(descr ""))
  (lib (name 24aa64-i-ot)(type Legacy)(uri ${KIPRJMOD}/lib/24aa64-i-ot.lib)(options "")(descr ""))
  (lib (name dk_USB-DVI-HDMI-Connectors)(type Legacy)(uri E:/Users/dominic/kicad/digikey-kicad-library-master/digikey-symbols/dk_USB-DVI-HDMI-Connectors.lib)(options "")(descr ""))
  (lib (name rtc_mc_rv_8263-c7)(type Legacy)(uri ${KIPRJMOD}/lib/rtc_mc_rv_8263-c7.lib)(options "")(descr ""))
)
